load_module "modules/ngx_rtmp_module.so";

user ubuntu;
worker_processes 1;

events {
	worker_connections 1024;
	multi_accept on;
}

rtmp {
	server {
		listen 1935;
		chunk_size 4096;
		max_streams 8;

		on_publish http://domain.com/start;
		on_publish_done http://domain.com/end;

		application live {
			live on;

			access_log off;

			hls on;
			hls_type live;
			hls_fragment 3s;
			hls_playlist_length 15s;
			hls_nested on;
			hls_path /var/www/stream;

			record all;
			record_unique off;
			record_interval 5m;
			record_suffix .mp4;
			record_path /var/www/archive;
		}
	}
}
